% This is based on the LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag


\documentclass{llncs}

\begin{document}

\title{GridAdmin}
%
\titlerunning{GridAdmin}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
% \inst{1}
\author{Dan Alexandru}
%
\authorrunning{Dan Alexandru} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Dan Alexandru}
%
\institute{Faculty of Computer Science, Iasi, Romania\\
\email{dan.alexandru@info.uaic.ro},\\ web home page:
\texttt{https://github.com/xR86/rc-project}
}

\maketitle              % typeset the title of the contribution
%


%
\begin{abstract}
GridAdmin offers a solution for orchestration of VMs - both on managed servers and cloud servers (like AWS), with a client-server architecture, the server acting as a command and control server, and the client offering a web interface.\dots
\keywords{networking, Linux, C, Python, AWS}
\end{abstract}
%

\section{Introduction}
%

%
\subsection{Subsection}
%

%
\subsubsection{Subsubsection.}
%

%
\section{Technologies used}
%
(e.g. TCP, UDP... - caracteristicile care au fost utilizate in cadrul proiectului)
%
\section{Application Architecture}
%
(conceptele implicate, diagrama aplicatiei)
%
\section{Implementation details}
%
(cod relevant, comentat; use-case-uri)
%
\section{Conclusions}
%
(e.g. cum ar putea fi imbunatatita solutia propusa? )
%


\end{document}
